[00:13.56] 옛날 머나먼 그 어느 마을엔
[00:16.76] 맨날 요란요상한 일들의 투성이
[00:20.05] 짠하고 나타나 머리를 흔들어놔
[00:22.86] 이랬다 저랬다 도깨비
[00:28.36] 
[00:25.82] 산 너머에도 그래 바다 건너도
[00:28.89] 신기한 이야기가 짠하고 들려와
[00:31.83] 그렇다면 또 찾아가볼 수 밖에
[00:34.65] 너의 두 눈에 날 담을래
[00:37.35] 네 이름을 알려줄래
[00:42.35] 
[00:39.58] 피어나 이것 봐 무궁화 꽃이 피었습니다
[00:43.63] 뒤돌아 얼어버린 나를 바라보지마
[00:46.62] 부어라 마셔라 얼씨구 흥겹구나
[00:49.64] 갸우뚱 갸우뚱 아지랑이 도깨비불
[00:58.14] 
[00:52.80] 자빠져라 이리로 오라
[00:55.78] 아이쿠 난 몰라 에헤라디야
[00:58.57] 이러다 어쩌나 타오른 꽃잎마저
[01:01.52] 갸우뚱 갸우뚱 아른아른 도깨비불
[01:10.02] 
[01:04.63] (Hey, hey, hey, 좋다)
[01:07.62] (Hey, hey)
[01:08.81] 피어나라 도깨비불
[01:10.89] (Hey, hey, hey, 좋다)
[01:13.61] (Hey, hey)
[01:18.61] 
[01:15.03] 연회의 시작이다!
[01:16.67] 금 나와라 뚝딱
[01:19.45] 은 나와라 뚝딱
[01:22.42] 붓으로 툭 북으로 쿵 이름은 도깨비
[01:25.12] 설레여라 얍
[01:28.12] 
[01:26.98] 피어나 이것 봐 무궁화 꽃이 피었습니다
[01:31.19] 뒤돌아 얼어버린 나를 바라보지마
[01:34.00] 부어라 마셔라 얼씨구 흥겹구나
[01:37.03] 갸우뚱 갸우뚱 아지랑이 도깨비불
[01:45.53] 
[01:41.36] 외로운 그 도깨비는
[01:44.36] 눈물 많은 도깨비일 뿐
[01:48.79] 갸우뚱 갸우뚱 이제부턴 네가 술래
[01:55.52] 여우와 호랑이 까마귀도 춤 추네
[02:04.02] 
[02:03.68] 날카로운 눈빛 그래 알 수가 없지
[02:06.68] 너는 왜 너는 매일 지르고 모르쇠
[02:09.66] 시끄러운 비밀은 간직할 테니
[02:12.44] 너의 두 눈에 (hey), 날 담을래 (hey)
[02:15.44] 네 이름을 알려줄래
[02:20.44] 
[02:19.14] 피어나 이것봐 무궁화 꽃이 저물어
[02:28.14] 
[02:22.77] 어머나 무궁화 꽃이 피었습니다
[02:26.05] 뒤돌아 얼어버린 나를 바라보지마
[02:28.79] 부어라 마셔라 얼씨구 흥겹구나
[02:31.88] 갸우뚱 갸우뚱 아지랑이 도깨비불
[02:40.38] 
[02:35.14] 자빠져라 이리로 오라
[02:37.77] 아이쿠 난 몰라 에헤라디야
[02:40.61] 이러다 어쩌나 타오른 꽃잎마저
[02:43.77] 갸우뚱 갸우뚱 아른아른 타오르는
[02:46.68] 우리 둘의 도깨비불
[02:51.68] 
[02:48.51] (Hey, hey, hey, 좋다)
[02:51.37] (Hey, hey)
[02:52.40] 피어나라 도깨비불
[02:54.35] (Hey, hey, hey, 좋다)
[02:57.34] (Hey, hey)
[03:02.34] 
[02:58.25] 피어나라 도깨비꽃